MemTotal:       16337376 kB
MemFree:         2036604 kB
MemAvailable:    4784808 kB
Buffers:          476184 kB
Cached:          2658980 kB
SwapCached:         2888 kB
Active:          2427968 kB
Inactive:       10078108 kB
Active(anon):     154392 kB
Inactive(anon):  9488920 kB
Active(file):    2273576 kB
Inactive(file):   589188 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1880848 kB
Dirty:             11284 kB
Writeback:             0 kB
AnonPages:       9368276 kB
Mapped:           962388 kB
Shmem:            272400 kB
KReclaimable:     222748 kB
Slab:             404616 kB
SReclaimable:     222748 kB
SUnreclaim:       181868 kB
KernelStack:       22400 kB
PageTables:        60632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10265836 kB
Committed_AS:   16139012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       77748 kB
VmallocChunk:          0 kB
Percpu:           150016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      573248 kB
DirectMap2M:     8863744 kB
DirectMap1G:     9437184 kB
