MemTotal:       16337376 kB
MemFree:         2123628 kB
MemAvailable:    4869508 kB
Buffers:          476652 kB
Cached:          2630460 kB
SwapCached:         2892 kB
Active:          2433356 kB
Inactive:       10006240 kB
Active(anon):     154392 kB
Inactive(anon):  9424764 kB
Active(file):    2278964 kB
Inactive(file):   581476 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        1880848 kB
Dirty:               912 kB
Writeback:             4 kB
AnonPages:       9329256 kB
Mapped:           934076 kB
Shmem:            246672 kB
KReclaimable:     222748 kB
Slab:             404376 kB
SReclaimable:     222748 kB
SUnreclaim:       181628 kB
KernelStack:       22420 kB
PageTables:        60532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10265836 kB
Committed_AS:   16098736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       77764 kB
VmallocChunk:          0 kB
Percpu:           150016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      573248 kB
DirectMap2M:     8863744 kB
DirectMap1G:     9437184 kB
