MemTotal:       16337376 kB
MemFree:         1903564 kB
MemAvailable:    4768048 kB
Buffers:          492708 kB
Cached:          2766656 kB
SwapCached:        18856 kB
Active:          2858288 kB
Inactive:        9741188 kB
Active(anon):     466984 kB
Inactive(anon):  9138396 kB
Active(file):    2391304 kB
Inactive(file):   602792 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        1602884 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:       9329388 kB
Mapped:          1119856 kB
Shmem:            265472 kB
KReclaimable:     207696 kB
Slab:             395692 kB
SReclaimable:     207696 kB
SUnreclaim:       187996 kB
KernelStack:       23440 kB
PageTables:        65072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10265836 kB
Committed_AS:   19664176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       78844 kB
VmallocChunk:          0 kB
Percpu:           150016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      591680 kB
DirectMap2M:     8845312 kB
DirectMap1G:     9437184 kB
