Name:	tb_DandRiscvSim
Umask:	0002
State:	S (sleeping)
Tgid:	3890120
Ngid:	0
Pid:	3890120
PPid:	3889531
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 120 132 133 997 1000 
NStgid:	3890120
NSpid:	3890120
NSpgid:	3889531
NSsid:	2349
VmPeak:	  454880 kB
VmSize:	  454844 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  274460 kB
VmRSS:	  274460 kB
RssAnon:	  208068 kB
RssFile:	   66392 kB
RssShmem:	       0 kB
VmData:	  307120 kB
VmStk:	     136 kB
VmExe:	     496 kB
VmLib:	  104220 kB
VmPTE:	     876 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	1/63499
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010082
SigIgn:	0000000006000006
SigCgt:	00000001c08a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	131
nonvoluntary_ctxt_switches:	98
