[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 342 products, 27 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/hw/spinal/dandriscv/ip/ICache.scala, ${BASE}/hw/spinal/dandriscv/ip/DCache.scala, ${BASE}/hw/spinal/dandriscv/plugin/Plugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/ControlPlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/FetchPlugin.scala, ${BASE}/hw/spinal/dandriscv/gencpu/GenSmallest.scala, ${BASE}/hw/spinal/dandriscv/plugin/FetchPlugin.scala, ${BASE}/hw/spinal/dandriscv/Riscv.scala, ${BASE}/hw/spinal/dandriscv/Services.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/AluPlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/PluginTest.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/DCachePlugin.scala, ${BASE}/hw/spinal/dandriscv/gencpu/GenSimple.scala, ${BASE}/hw/spinal/dandriscv/plugin/IntAluPlugin.scala, ${BASE}/hw/spinal/dandriscv/ip/Predictor.scala, ${BASE}/hw/spinal/dandriscv/DandRiscvCpu.scala, ${BASE}/hw/spinal/dandriscv/Stage.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/ExcepPlugin.scala, ${BASE}/hw/spinal/sim/Config.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/DecodePlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/ICachePlugin.scala, ${BASE}/hw/spinal/sim/SimICache.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/BPUPlugin.scala, ${BASE}/hw/spinal/dandriscv/Pipeline.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/LSUPlugin.scala, ${BASE}/hw/spinal/dandriscv/ip/SramBanks.scala, ${BASE}/hw/spinal/dandriscv/DandRiscvSimple.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/hw/spinal/dandriscv/ip/Predictor.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/hw/spinal/dandriscv/ip/Predictor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dandriscv.ip.gshare_predictor)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dandriscv.ip.gshare_predictor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/hw/spinal/dandriscv/ip/Predictor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dandriscv.ip.gshare_predictor[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e9d0bac for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.13\1.8.1\spinalhdl-idsl-plugin_2.13-1.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.11\scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-core_2.13\1.8.1\spinalhdl-core_2.13-1.8.1.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-lib_2.13\1.8.1\spinalhdl-lib_2.13-1.8.1.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.13\1.8.1\spinalhdl-idsl-plugin_2.13-1.8.1.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-sim_2.13\1.8.1\spinalhdl-sim_2.13-1.8.1.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.11\scala-reflect-2.13.11.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\4.1.0\scopt_2.13-4.1.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.3.0\sourcecode_2.13-0.3.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.11\scala-compiler-2.13.11.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-payload_2.13\1.8.1\spinalhdl-idsl-payload_2.13-1.8.1.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.23.2\affinity-3.23.2.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\2.0.5\slf4j-simple-2.0.5.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\6.4.0\oshi-core-6.4.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.22.0\jline-3.22.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.5\slf4j-api-2.0.5.jar;C:\Users\TsinghuaIC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from dandriscv.ip.gshare_predictor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dandriscv.ip.gshare_predictor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(dandriscv.ip.gshare_predictor)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of dandriscv.plugin_simple.BPUPlugin. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(dandriscv.ip.gshare_predictor,ModifiedNames(changes = UsedName(ras_curr_index_proven,[Default]), UsedName(RAS,[Default]), UsedName(ras_next_index_exe,[Default]), UsedName(ras_curr_index_exe,[Default]), UsedName(ras_next_index_proven,[Default]))) invalidates 1 classes due to The dandriscv.ip.gshare_predictor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ras_curr_index_proven,[Default]), UsedName(RAS,[Default]), UsedName(ras_next_index_exe,[Default]), UsedName(ras_curr_index_exe,[Default]), UsedName(ras_next_index_proven,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(dandriscv.ip.gshare_predictor)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.373205 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
