[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 147 products, 16 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/hw/spinal/dandriscv/plugin/Plugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/IntAluPlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin/InstructionFetchPlugin.scala, ${BASE}/hw/spinal/dandriscv/Riscv.scala, ${BASE}/hw/spinal/dandriscv/Services.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/PluginTest.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/ip/ICache.scala, ${BASE}/hw/spinal/dandriscv/plugin/IntAluPlugin.scala, ${BASE}/hw/spinal/dandriscv/DandRiscvCpu.scala, ${BASE}/hw/spinal/dandriscv/Stage.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/InstructionFetchPlugin.scala, ${BASE}/hw/spinal/dandriscv/genCPU/GenSimple.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/ICachePlugin.scala, ${BASE}/hw/spinal/dandriscv/Pipeline.scala, ${BASE}/hw/spinal/dandriscv/genCPU/GenSmallest.scala, ${BASE}/hw/spinal/dandriscv/DandRiscvSimple.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/hw/spinal/dandriscv/plugin_simple/ICachePlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/InstructionFetchPlugin.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/hw/spinal/dandriscv/plugin_simple/ICachePlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/InstructionFetchPlugin.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dandriscv.plugin_simple.InstructionFetchPlugin, dandriscv.plugin_simple.ICachePlugin, dandriscv.plugin_simple.ICacheAccessService, dandriscv.plugin_simple.ICachePlugin.INSTRUCTION, dandriscv.plugin_simple.ICachePlugin.INST_TEST, dandriscv.plugin_simple.ICacheAccess, dandriscv.plugin_simple.inoutClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dandriscv.plugin_simple.InstructionFetchPlugin, dandriscv.plugin_simple.ICachePlugin, dandriscv.plugin_simple.ICacheAccessService, dandriscv.plugin_simple.ICachePlugin.INSTRUCTION, dandriscv.plugin_simple.ICachePlugin.INST_TEST, dandriscv.plugin_simple.ICacheAccess, dandriscv.plugin_simple.inoutClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/hw/spinal/dandriscv/plugin_simple/ICachePlugin.scala, ${BASE}/hw/spinal/dandriscv/plugin_simple/InstructionFetchPlugin.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dandriscv.plugin_simple.InstructionFetchPlugin, dandriscv.plugin_simple.ICachePlugin, dandriscv.plugin_simple.ICacheAccessService, dandriscv.plugin_simple.ICachePlugin.INSTRUCTION, dandriscv.plugin_simple.ICachePlugin.INST_TEST, dandriscv.plugin_simple.ICacheAccess, dandriscv.plugin_simple.inoutClass[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5aa6d828 for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.12/1.8.1/spinalhdl-idsl-plugin_2.12-1.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.16/scala-library-2.12.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.12/classes:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-core_2.12/1.8.1/spinalhdl-core_2.12-1.8.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-lib_2.12/1.8.1/spinalhdl-lib_2.12-1.8.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.12/1.8.1/spinalhdl-idsl-plugin_2.12-1.8.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-sim_2.12/1.8.1/spinalhdl-sim_2.12-1.8.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.16/scala-reflect-2.12.16.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/4.1.0/scopt_2.12-4.1.0.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.3.0/sourcecode_2.12-0.3.0.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.16/scala-compiler-2.12.16.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-payload_2.12/1.8.1/spinalhdl-idsl-payload_2.12-1.8.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/net/openhft/affinity/3.23.2/affinity-3.23.2.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/2.0.5/slf4j-simple-2.0.5.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/oshi/oshi-core/6.4.0/oshi-core-6.4.0.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.5/slf4j-api-2.0.5.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar:/home/lin/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.505658324 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
