MemTotal:       16337420 kB
MemFree:        11102900 kB
MemAvailable:   13316596 kB
Buffers:          141932 kB
Cached:          2420736 kB
SwapCached:            0 kB
Active:           792556 kB
Inactive:        3312236 kB
Active(anon):       2124 kB
Inactive(anon):  1736780 kB
Active(file):     790432 kB
Inactive(file):  1575456 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              2240 kB
Writeback:             0 kB
AnonPages:       1542028 kB
Mapped:           795328 kB
Shmem:            196780 kB
KReclaimable:     185120 kB
Slab:             318712 kB
SReclaimable:     185120 kB
SUnreclaim:       133592 kB
KernelStack:       14912 kB
PageTables:        26748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10265856 kB
Committed_AS:   11311280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69208 kB
VmallocChunk:          0 kB
Percpu:           112640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417600 kB
DirectMap2M:     6922240 kB
DirectMap1G:    11534336 kB
