Name:	vcs1
Umask:	0002
State:	S (sleeping)
Tgid:	38819
Ngid:	0
Pid:	38819
PPid:	38298
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 132 133 997 1000 
NStgid:	38819
NSpid:	38819
NSpgid:	38297
NSsid:	10431
VmPeak:	  246792 kB
VmSize:	  246756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131700 kB
VmRSS:	  131700 kB
RssAnon:	   41232 kB
RssFile:	   90468 kB
RssShmem:	       0 kB
VmData:	   65108 kB
VmStk:	     140 kB
VmExe:	  148916 kB
VmLib:	   12016 kB
VmPTE:	     488 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/63499
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	00000001c00a7ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	340
nonvoluntary_ctxt_switches:	68
