[0m[[0m[31merror[0m] [0m[0mD:\MyWork\ScalaProj\DandRiscvSoC\hw\spinal\dandriscv\plugin_simple\AluPlugin.scala:91:65: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method resize in class Bits of type (width: spinal.core.BitCount): spinal.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0mand  method resize in class Bits of type (width: Int): spinal.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0mmatch expected type ?[0m
[0m[[0m[31merror[0m] [0m[0m          rd_value := (B((63 downto 1) -> false) ## slt_result).resize[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\MyWork\ScalaProj\DandRiscvSoC\hw\spinal\dandriscv\plugin_simple\AluPlugin.scala:94:66: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method resize in class Bits of type (width: spinal.core.BitCount): spinal.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0mand  method resize in class Bits of type (width: Int): spinal.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0mmatch expected type ?[0m
[0m[[0m[31merror[0m] [0m[0m          rd_value := (B((63 downto 1) -> false) ## sltu_result).resize[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
