[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes.bak[0m
