[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
