[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INST_TEST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inoutClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$INSTRUCTION$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetchPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.12/classes.bak[0m
