[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LSU_WDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$REGFILE_WRITE_VALID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_RMASK$$anonfun$$lessinit$greater$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_WEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_OR_JALR$$anonfun$$lessinit$greater$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_RESULT$$anonfun$$lessinit$greater$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$REDIRECT_VALID$$anonfun$$lessinit$greater$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExcepPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExcepPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clint$CsrEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_AND$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LSU_HOLD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterruptService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_WDATA$$anonfun$$lessinit$greater$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_RET$$anonfun$$lessinit$greater$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvRegressionArg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$MEM_CTRL$$anonfun$$lessinit$greater$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_PC$$anonfun$$lessinit$greater$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrCpuPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS2_FROM_MEM$$anonfun$$lessinit$greater$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExcepPlugin$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_FROM_WB$$anonfun$$lessinit$greater$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$IS_RVC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Riscv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_HALT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileReadPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_ADDR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LSU_WDATA$$anonfun$$lessinit$greater$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$BYPASSABLE_MEMORY_STAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$MPP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_RET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$Src1CtrlEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSimple$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileWritePorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_EN$$anonfun$$lessinit$greater$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD$$anonfun$$lessinit$greater$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS1$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramBanks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$REDIRECT_PC_NEXT$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_CTRL$$anonfun$$lessinit$greater$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_LOAD$$anonfun$$lessinit$greater$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_FROM_WB$$anonfun$$lessinit$greater$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LSUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_WMASK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$PC_CALC_WITHOUT_JUMP$$anonfun$$lessinit$greater$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clint$IntTypeEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_JMP$$anonfun$$lessinit$greater$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC2$$anonfun$$lessinit$greater$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$PC_NEXT$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RESULT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_WDATA$$anonfun$$lessinit$greater$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_WEN$$anonfun$$lessinit$greater$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_SUB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_ADDR$$anonfun$$lessinit$greater$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_LESS_UNSIGNED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_SUB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD_SUB$$anonfun$$lessinit$greater$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_RDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BPU_BRANCH_TAKEN$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS1_FROM_MEM$$anonfun$$lessinit$greater$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BPU_PC_NEXT$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Riscv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC1$$anonfun$$lessinit$greater$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$BYPASSABLE_EXECUTE_STAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD_ZERO$$anonfun$$lessinit$greater$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_WORD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IMM$$anonfun$$lessinit$greater$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD_ZERO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_CALL$$anonfun$$lessinit$greater$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$DEBUG_BYPASS_CACHE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LSUPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileWritePorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$PC$$anonfun$$lessinit$greater$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_FROM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dBusClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_HOLD$$anonfun$$lessinit$greater$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_OR_JUMP$$anonfun$$lessinit$greater$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS1_USE$$anonfun$$lessinit$greater$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSmallest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_TAKEN$$anonfun$$lessinit$greater$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_ADDR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_LESS$$anonfun$$lessinit$greater$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC2_CTRL$$anonfun$$lessinit$greater$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$MEM_WDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_LOAD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BPU_PC_NEXT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_WDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_JMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSmallest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_HALT$$anonfun$$lessinit$greater$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrClintPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramBanks$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$SRC2_IS_IMM$$anonfun$$lessinit$greater$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$IS_RVC$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_ADDR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_PC_NEXT$$anonfun$$lessinit$greater$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD_ADDR$$anonfun$$lessinit$greater$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_STORE$$anonfun$$lessinit$greater$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_INSTRUCTION$$anonfun$$lessinit$greater$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_RESULT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$SRC2_IS_IMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC1_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_XOR$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_RDATA$$anonfun$$lessinit$greater$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_LESS_UNSIGNED$$anonfun$$lessinit$greater$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Riscv$IMM_ALL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_OUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_LOAD_USE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plugin$implicitsPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_CTRL$$anonfun$$lessinit$greater$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BPU_BRANCH_TAKEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dBusClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$MEM_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_SUB$$anonfun$$lessinit$greater$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_LOAD_USE$$anonfun$$lessinit$greater$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stageable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD_SUB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS2_FROM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$HAS_SIDE_EFFECT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_FROM_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_OR_JALR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_ADDR$$anonfun$$lessinit$greater$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimICache$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1_FROM_MEM$$anonfun$$lessinit$greater$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_OR_JUMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC2_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$MEM_WDATA$$anonfun$$lessinit$greater$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$INSTRUCTION_ANTICIPATED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LOAD_USE$$anonfun$$lessinit$greater$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC1_CTRL$$anonfun$$lessinit$greater$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$PC_CALC_WITHOUT_JUMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$INSTRUCTION$$anonfun$$lessinit$greater$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_USE_SUB_LESS$$anonfun$$lessinit$greater$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$REGFILE_WRITE_DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS1_FROM_WB$$anonfun$$lessinit$greater$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_CTRL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS2$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD$$anonfun$$lessinit$greater$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExcepPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MODE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD_WEN$$anonfun$$lessinit$greater$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_HISTORY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileReadPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$REGFILE_WRITE_VALID$$anonfun$$lessinit$greater$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2$$anonfun$$lessinit$greater$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_PC_NEXT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$ALU_WORD$$anonfun$$lessinit$greater$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_USE_SUB_LESS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INSTRUCTION$$anonfun$$lessinit$greater$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$BYPASSABLE_EXECUTE_STAGE$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_ADDR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_HISTORY$$anonfun$$lessinit$greater$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_WDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plugin$implicitsStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$PC_NEXT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_EN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Riscv$IMM_ALL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_CALL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$REDIRECT_PC_NEXT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$DATA_LOAD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodePlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleRegressionArg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrCpuPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD_WEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrClintPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_SUB$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS1_FROM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RESULT$$anonfun$$lessinit$greater$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_RDATA$$anonfun$$lessinit$greater$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrRegfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_ADDR$$anonfun$$lessinit$greater$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS2_USE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS2_USE$$anonfun$$lessinit$greater$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS1_FROM_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LSU_HOLD$$anonfun$$lessinit$greater$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$IS_STORE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSimple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$PC$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CsrCtrlEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Riscv$CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExcepPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS1$$anonfun$$lessinit$greater$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gshare_predictor$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsrRegfile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$LEGAL_INSTRUCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CSR_RDATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$LOAD_USE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$INSTRUCTION_ANTICIPATED$$anonfun$$lessinit$greater$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LSUPlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$REDIRECT_VALID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS2_FROM_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$MemCtrlEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$HAS_SIDE_EFFECT$$anonfun$$lessinit$greater$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$BYPASSABLE_MEMORY_STAGE$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$DATA_LOAD$$anonfun$$lessinit$greater$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$BRANCH_TAKEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LSUPlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$KeyInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_ADDR$$anonfun$$lessinit$greater$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$Src2CtrlEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$CTRL_RS2_FROM_WB$$anonfun$$lessinit$greater$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$RESULT_OUT$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$LEGAL_INSTRUCTION$$anonfun$$lessinit$greater$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_FROM_MEM$$anonfun$$lessinit$greater$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$REGFILE_WRITE_DATA$$anonfun$$lessinit$greater$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_WMASK$$anonfun$$lessinit$greater$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$TIMER_CEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$TIMER_CEN$$anonfun$$lessinit$greater$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchPlugin$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramBanks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD_ADDR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenSmallest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$INT_HOLD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_FROM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineThing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_ADD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$RS2_FROM_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PluginTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MODE$$anonfun$$lessinit$greater$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$RS1_USE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$SRC_LESS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvSimpleConfig$AluCtrlEnum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscvConfig$FORMAL_MEM_RMASK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DandRiscv.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
