[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheSramCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheCpuCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lin/SpinalProjects/DandRiscvSoC/target/scala-2.13/classes.bak[0m
