[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelDataService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelDataService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$LineMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheNextLevelPorts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICacheAccessRsp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCacheAccessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextLevelDataService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICachePlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DCachePlugin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\MyWork\ScalaProj\DandRiscvSoC\target\scala-2.13\classes.bak[0m
